<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Tables</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card mb-4">
                    <div class="card-header border-0 bg-none">
                        <div class="row">
                            <div class="col align-self-center">
                                <h6 class="mb-0">Table</h6>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="btn btn-default btn-sm rounded">
                                    Export
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th class="all font-weight-medium">ID</th>
                                    <th class="min-tablet font-weight-medium">Order From</th>
                                    <th class=" font-weight-medium">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ID01</td>
                                    <td>
                                        <div class="media">
                                            <figure class="mb-0 avatar avatar-40 mr-2 rounded-circle">
                                                <div class="background">
                                                    <img src="img/user2.png" alt="">
                                                </div>
                                            </figure>
                                            <div class="media-body">
                                                <p class="mb-0">John Alexandar</p>
                                                <p class="text-secondary small">Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-danger btn btn-sm btn-30 rounded">A</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ID02</td>
                                    <td>
                                        <div class="media">
                                            <figure class="mb-0 avatar avatar-40 mr-2 bg-default rounded-circle">
                                                A
                                            </figure>
                                            <div class="media-body">
                                                <p class="mb-0">Anthony Desouza</p>
                                                <p class="text-secondary small">Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-warning btn btn-sm btn-30 rounded">A</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ID03</td>
                                    <td>
                                        <div class="media">
                                            <figure class="mb-0 avatar avatar-40 mr-2 bg-default rounded-circle">
                                                M
                                            </figure>
                                            <div class="media-body">
                                                <p class="mb-0">Mark Zukarburgs</p>
                                                <p class="text-secondary small">Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-primary btn btn-sm btn-30 rounded">A</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ID04</td>
                                    <td>
                                        <div class="media">
                                            <figure class="mb-0 avatar avatar-40 mr-2 rounded-circle">
                                                <div class="background">
                                                    <img src="img/user1.png" alt="">
                                                </div>
                                            </figure>
                                            <div class="media-body">
                                                <p class="mb-0">John Doe</p>
                                                <p class="text-secondary small">Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-success btn btn-sm btn-30 rounded">A</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ID05</td>
                                    <td>
                                        <div class="media">
                                            <figure class="mb-0 avatar avatar-40 mr-2 bg-default rounded-circle">
                                                M
                                            </figure>
                                            <div class="media-body">
                                                <p class="mb-0">Mark Zukarburgs</p>
                                                <p class="text-secondary small">Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-success btn btn-sm btn-30 rounded">A</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header border-0 bg-none">
                        <div class="row">
                            <div class="col align-self-center">
                                <h6 class="mb-0">Table Responsive</h6>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="btn btn-default btn-sm rounded">
                                    Export
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>

</body>

</html>
